# Dev URL
NEXT_PUBLIC_URL=https://rafaalrazzak-zany-space-couscous-qgwp95wjwr6h9jwr-3000.preview.app.github.dev

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDv7Xx8sxfcvWtViJmjE8GxI59QJeA2lr4
NEXT_PUBLIC_AUTH_DOMAIN=raf-ar.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=raf-ar
NEXT_PUBLIC_STORAGE_BUCKET=raf-ar.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=52624084760
NEXT_PUBLIC_APP_ID=1:52624084760:web:317288bed11f737f22d86d
NEXT_PUBLIC_MEASUREMENT_ID=G-JC70YSJBH1

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJH9hgEAAAAA6GlZvFTSovzGU3IqQoe1MJQ0JWI%3DbfsmNzfffPUp0oJTtIyDQMMjkGXooXY6lvEpyr9RdnO2VDmH5g
